[1] "year"                                                                                                             
  [2] "country"                                                                                                          
  [3] "updated_at"                                                                                                       
  [4] "Access.to.electricity....of.population."                                                                          
  [5] "Adjusted.net.savings..including.particulate.emission.damage....of.GNI."                                           
  [6] "Adolescent.fertility.rate..births.per.1.000.women.ages.15.19."                                                    
  [7] "Age.dependency.ratio....of.working.age.population."                                                               
  [8] "Agricultural.irrigated.land....of.total.agricultural.land."                                                       
  [9] "Agricultural.land....of.land.area."                                                                               
 [10] "Agriculture..forestry..and.fishing..value.added....of.GDP."                                                       
 [11] "Air.transport..registered.carrier.departures.worldwide"                                                           
 [12] "Alternative.and.nuclear.energy....of.total.energy.use."                                                           
 [13] "Annual.freshwater.withdrawals..total....of.internal.resources."                                                   
 [14] "Annual.freshwater.withdrawals..total..billion.cubic.meters."                                                      
 [15] "Annualized.average.growth.rate.in.per.capita.real.survey.mean.consumption.or.income..bottom.40..of.population...."
 [16] "Annualized.average.growth.rate.in.per.capita.real.survey.mean.consumption.or.income..total.population...."        
 [17] "Arable.land....of.land.area."                                                                                     
 [18] "Arable.land..hectares.per.person."                                                                                
 [19] "Bank.capital.to.assets.ratio...."                                                                                 
 [20] "Bank.nonperforming.loans.to.total.gross.loans...."                                                                
 [21] "Birth.rate..crude..per.1.000.people."                                                                             
 [22] "Births.attended.by.skilled.health.staff....of.total."                                                             
 [23] "Broad.money....of.GDP."                                                                                           
 [24] "Business.extent.of.disclosure.index..0.less.disclosure.to.10.more.disclosure."                                    
 [25] "Cause.of.death..by.communicable.diseases.and.maternal..prenatal.and.nutrition.conditions....of.total."            
 [26] "Cause.of.death..by.injury....of.total."                                                                           
 [27] "Cause.of.death..by.non.communicable.diseases....of.total."                                                        
 [28] "Central.government.debt..total....of.GDP."                                                                        
 [29] "Cereal.yield..kg.per.hectare."                                                                                    
 [30] "Charges.for.the.use.of.intellectual.property..payments..BoP..current.US.."                                        
 [31] "Charges.for.the.use.of.intellectual.property..receipts..BoP..current.US.."                                        
 [32] "Children.out.of.school..primary..female"                                                                          
 [33] "Children.out.of.school..primary..male"                                                                            
 [34] "Commercial.bank.branches..per.100.000.adults."                                                                    
 [35] "Completeness.of.birth.registration...."                                                                           
 [36] "Completeness.of.death.registration.with.cause.of.death.information...."                                           
 [37] "Container.port.traffic..TEU..20.foot.equivalent.units."                                                           
 [38] "Contraceptive.prevalence..any.method....of.married.women.ages.15.49."                                             
 [39] "Crop.production.index..2014.2016...100."                                                                          
 [40] "Current.account.balance..BoP..current.US.."                                                                       
 [41] "Death.rate..crude..per.1.000.people."                                                                             
 [42] "Deposit.interest.rate...."                                                                                        
 [43] "Depth.of.credit.information.index..0.low.to.8.high."                                                              
 [44] "Diabetes.prevalence....of.population.ages.20.to.79."                                                              
 [45] "Domestic.credit.provided.by.financial.sector....of.GDP."                                                          
 [46] "Domestic.credit.to.private.sector....of.GDP."                                                                     
 [47] "Ease.of.doing.business.rank..1.most.business.friendly.regulations."                                               
 [48] "Electric.power.consumption..kWh.per.capita."                                                                      
 [49] "Employment.in.agriculture..female....of.female.employment...modeled.ILO.estimate."                                
 [50] "Employment.in.agriculture..male....of.male.employment...modeled.ILO.estimate."                                    
 [51] "Energy.imports..net....of.energy.use."                                                                            
 [52] "Energy.intensity.level.of.primary.energy..MJ..2017.PPP.GDP."                                                      
 [53] "Energy.use..kg.of.oil.equivalent.per.capita."                                                                     
 [54] "Expense....of.GDP."                                                                                               
 [55] "Exports.of.goods.and.services....of.GDP."                                                                         
 [56] "External.debt.stocks....of.GNI."                                                                                  
 [57] "External.debt.stocks..total..DOD..current.US.."                                                                   
 [58] "Fertility.rate..total..births.per.woman."                                                                         
 [59] "Fertilizer.consumption..kilograms.per.hectare.of.arable.land."                                                    
 [60] "Firms.that.spend.on.R.D....of.firms."                                                                             
 [61] "Food.production.index..2014.2016...100."                                                                          
 [62] "Foreign.direct.investment..net.inflows..BoP..current.US.."                                                        
 [63] "Forest.area....of.land.area."                                                                                     
 [64] "Forest.area..sq..km."                                                                                             
 [65] "Fossil.fuel.energy.consumption....of.total."                                                                      
 [66] "Fuel.exports....of.merchandise.exports."                                                                          
 [67] "GDP..current.US.."                                                                                                
 [68] "GDP.growth..annual..."                                                                                            
 [69] "GDP.per.capita..current.US.."                                                                                     
 [70] "GDP.per.capita.growth..annual..."                                                                                 
 [71] "GDP.per.capita..PPP..current.international..."                                                                    
 [72] "GDP.per.person.employed..constant.2021.PPP..."                                                                    
 [73] "GDP.per.unit.of.energy.use..constant.2021.PPP...per.kg.of.oil.equivalent."                                        
 [74] "GNI.per.capita..Atlas.method..current.US.."                                                                       
 [75] "GNI.per.capita..PPP..current.international..."                                                                    
 [76] "GNI..Atlas.method..current.US.."                                                                                  
 [77] "GNI..PPP..current.international..."                                                                               
 [78] "Gini.index"                                                                                                       
 [79] "Government.expenditure.on.education..total....of.GDP."                                                            
 [80] "Government.expenditure.on.education..total....of.government.expenditure."                                         
 [81] "Government.expenditure.per.student..primary....of.GDP.per.capita."                                                
 [82] "Government.expenditure.per.student..secondary....of.GDP.per.capita."                                              
 [83] "Government.expenditure.per.student..tertiary....of.GDP.per.capita."                                               
 [84] "Grants..excluding.technical.cooperation..BoP..current.US.."                                                       
 [85] "Gross.capital.formation....of.GDP."                                                                               
 [86] "Gross.intake.ratio.in.first.grade.of.primary.education..female....of.relevant.age.group."                         
 [87] "Gross.intake.ratio.in.first.grade.of.primary.education..male....of.relevant.age.group."                           
 [88] "Gross.savings....of.GDP."                                                                                         
 [89] "High.technology.exports....of.manufactured.exports."                                                              
 [90] "High.technology.exports..current.US.."                                                                            
 [91] "Hospital.beds..per.1.000.people."                                                                                 
 [92] "Immunization..DPT....of.children.ages.12.23.months."                                                              
 [93] "Imports.of.goods.and.services....of.GDP."                                                                         
 [94] "Incidence.of.tuberculosis..per.100.000.people."                                                                   
 [95] "Income.share.held.by.highest.10."                                                                                 
 [96] "Income.share.held.by.lowest.10."                                                                                  
 [97] "Income.share.held.by.lowest.20."                                                                                  
 [98] "Industry..including.construction...value.added....of.GDP."                                                        
 [99] "Inflation..GDP.deflator..annual..."                                                                               
[100] "Inflation..consumer.prices..annual..."                                                                            
[101] "Interest.rate.spread..lending.rate.minus.deposit.rate...."                                                        
[102] "Investment.in.energy.with.private.participation..current.US.."                                                    
[103] "Investment.in.transport.with.private.participation..current.US.."                                                 
[104] "Labor.force..female....of.total.labor.force."                                                                     
[105] "Labor.force..total"                                                                                               
[106] "Land.area..sq..km."                                                                                               
[107] "Land.area.where.elevation.is.below.5.meters....of.total.land.area."                                               
[108] "Land.under.cereal.production..hectares."                                                                          
[109] "Lending.interest.rate...."                                                                                        
[110] "Life.expectancy.at.birth..female..years."                                                                         
[111] "Life.expectancy.at.birth..male..years."                                                                           
[112] "Life.expectancy.at.birth..total..years."                                                                          
[113] "Listed.domestic.companies..total"                                                                                 
[114] "Literacy.rate..adult.female....of.females.ages.15.and.above."                                                     
[115] "Literacy.rate..adult.male....of.males.ages.15.and.above."                                                         
[116] "Literacy.rate..adult.total....of.people.ages.15.and.above."                                                       
[117] "Literacy.rate..youth.female....of.females.ages.15.24."                                                            
[118] "Literacy.rate..youth.male....of.males.ages.15.24."                                                                
[119] "Literacy.rate..youth.total....of.people.ages.15.24."                                                              
[120] "Logistics.performance.index..Overall..1.low.to.5.high."                                                           
[121] "Market.capitalization.of.listed.domestic.companies....of.GDP."                                                    
[122] "Maternal.mortality.ratio..modeled.estimate..per.100.000.live.births."                                             
[123] "Medium.and.high.tech.manufacturing.value.added....manufacturing.value.added."                                     
[124] "Mobile.cellular.subscriptions..per.100.people."                                                                   
[125] "Mortality.caused.by.road.traffic.injury..per.100.000.population."                                                 
[126] "Mortality.rate..infant..per.1.000.live.births."                                                                   
[127] "Mortality.rate..neonatal..per.1.000.live.births."                                                                 
[128] "Mortality.rate..under.5..per.1.000.live.births."                                                                  
[129] "Net.ODA.received....of.GNI."                                                                                      
[130] "Net.ODA.received....of.central.government.expense."                                                               
[131] "Net.ODA.received.per.capita..current.US.."                                                                        
[132] "Net.migration"                                                                                                    
[133] "Net.official.development.assistance.received..current.US.."                                                       
[134] "New.businesses.registered..number."                                                                               
[135] "Number.of.surgical.procedures..per.100.000.population."                                                           
[136] "Official.exchange.rate..LCU.per.US...period.average."                                                             
[137] "Ores.and.metals.exports....of.merchandise.exports."                                                               
[138] "PPP.conversion.factor..GDP..LCU.per.international..."                                                             
[139] "Patent.applications..residents"                                                                                   
[140] "Permanent.cropland....of.land.area."                                                                              
[141] "Persistence.to.last.grade.of.primary..female....of.cohort."                                                       
[142] "Persistence.to.last.grade.of.primary..male....of.cohort."                                                         
[143] "Personal.remittances..received..current.US.."                                                                     
[144] "Population.ages.0.14....of.total.population."                                                                     
[145] "Population.ages.15.64....of.total.population."                                                                    
[146] "Population.ages.65.and.above....of.total.population."                                                             
[147] "Population.growth..annual..."                                                                                     
[148] "Population.in.urban.agglomerations.of.more.than.1.million....of.total.population."                                
[149] "Population.living.in.slums....of.urban.population."                                                               
[150] "Population..female....of.total.population."                                                                       
[151] "Population..total"                                                                                                
[152] "Poverty.gap.at..2.15.a.day..2017.PPP....."                                                                        
[153] "Poverty.headcount.ratio.at..2.15.a.day..2017.PPP.....of.population."                                              
[154] "Poverty.headcount.ratio.at.national.poverty.lines....of.population."                                              
[155] "Pregnant.women.receiving.prenatal.care...."                                                                       
[156] "Prevalence.of.HIV..total....of.population.ages.15.49."                                                            
[157] "Prevalence.of.stunting..height.for.age....of.children.under.5."                                                   
[158] "Prevalence.of.underweight..weight.for.age....of.children.under.5."                                                
[159] "Price.level.ratio.of.PPP.conversion.factor..GDP..to.market.exchange.rate"                                         
[160] "Primary.completion.rate..female....of.relevant.age.group."                                                        
[161] "Primary.completion.rate..male....of.relevant.age.group."                                                          
[162] "Primary.completion.rate..total....of.relevant.age.group."                                                         
[163] "Progression.to.secondary.school..female...."                                                                      
[164] "Progression.to.secondary.school..male...."                                                                        
[165] "Public.private.partnerships.investment.in.ICT..current.US.."                                                      
[166] "Pupil.teacher.ratio..primary"                                                                                     
[167] "Rail.lines..total.route.km."                                                                                      
[168] "Real.interest.rate...."                                                                                           
[169] "Refugee.population.by.country.or.territory.of.origin"                                                             
[170] "Renewable.electricity.output....of.total.electricity.output."                                                     
[171] "Renewable.energy.consumption....of.total.final.energy.consumption."                                               
[172] "Renewable.internal.freshwater.resources.per.capita..cubic.meters."                                                
[173] "Renewable.internal.freshwater.resources..total..billion.cubic.meters."                                            
[174] "Repeaters..primary..female....of.female.enrollment."                                                              
[175] "Repeaters..primary..male....of.male.enrollment."                                                                  
[176] "Researchers.in.R.D..per.million.people."                                                                          
[177] "Revenue..excluding.grants....of.GDP."                                                                             
[178] "Risk.of.catastrophic.expenditure.for.surgical.care....of.people.at.risk."                                         
[179] "Risk.of.impoverishing.expenditure.for.surgical.care....of.people.at.risk."                                        
[180] "Risk.premium.on.lending..lending.rate.minus.treasury.bill.rate...."                                               
[181] "Rural.population"                                                                                                 
[182] "Rural.population....of.total.population."                                                                         
[183] "S.P.Global.Equity.Indices..annual...change."                                                                      
[184] "School.enrollment..preprimary....gross."                                                                          
[185] "School.enrollment..primary....gross."                                                                             
[186] "School.enrollment..primary....net."                                                                               
[187] "School.enrollment..primary..gross...gender.parity.index..GPI."                                                    
[188] "School.enrollment..primary.and.secondary..gross...gender.parity.index..GPI."                                      
[189] "School.enrollment..secondary....gross."                                                                           
[190] "School.enrollment..secondary....net."                                                                             
[191] "School.enrollment..tertiary....gross."                                                                            
[192] "Scientific.and.technical.journal.articles"                                                                        
[193] "Secure.Internet.servers..per.1.million.people."                                                                   
[194] "Short.term.debt....of.total.reserves."                                                                            
[195] "Specialist.surgical.workforce..per.100.000.population."                                                           
[196] "Start.up.procedures.to.register.a.business..number."                                                              
[197] "Stocks.traded..total.value....of.GDP."                                                                            
[198] "Strength.of.legal.rights.index..0.weak.to.12.strong."                                                             
[199] "Surface.area..sq..km."                                                                                            
[200] "Survey.mean.consumption.or.income.per.capita..bottom.40..of.population..2017.PPP...per.day."                      
[201] "Survey.mean.consumption.or.income.per.capita..total.population..2017.PPP...per.day."                              
[202] "Tax.revenue....of.GDP."                                                                                           
[203] "Technical.cooperation.grants..BoP..current.US.."                                                                  
[204] "Technicians.in.R.D..per.million.people."                                                                          
[205] "Terrestrial.and.marine.protected.areas....of.total.territorial.area."                                             
[206] "Time.required.to.get.electricity..days."                                                                          
[207] "Time.required.to.start.a.business..days."                                                                         
[208] "Total.debt.service....of.exports.of.goods..services.and.primary.income."                                          
[209] "Total.natural.resources.rents....of.GDP."                                                                         
[210] "Total.reserves..includes.gold..current.US.."                                                                      
[211] "Total.tax.and.contribution.rate....of.profit."                                                                    
[212] "Trained.teachers.in.primary.education....of.total.teachers."                                                      
[213] "Unemployment..female....of.female.labor.force...modeled.ILO.estimate."                                            
[214] "Unemployment..male....of.male.labor.force...modeled.ILO.estimate."                                                
[215] "Unemployment..total....of.total.labor.force...modeled.ILO.estimate."   
